<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">

  <title>Hello, world!</title>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow">
    <a class="navbar-brand" href="#"><img src="./images/TP-logo.webp" alt=""></a>
    <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon text-white"></span>
    </button>

    <div class="d-flex justify-content-center w-100">
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <!-- Navbar Items -->
          <li class="nav-item dropdown ms-3">
            <a class="nav-link text-dark font-weight-bold" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Car Tyres</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">MRF Tyres</a>
              <a class="dropdown-item" href="#">CEAT Tyres</a>
              <a class="dropdown-item" href="#">Goodyear Tyres</a>
              <a class="dropdown-item" href="#">Apollo Tyres</a>
              <a class="dropdown-item" href="#">Bridgestone tyres</a>
              <a class="dropdown-item" href="#">JK Tyres</a>
            </div>
          </li>
          <li class="nav-item dropdown ms-3">
            <a class="nav-link text-dark font-weight-bold" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bike Tyres</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">MRF Tyres</a>
              <a class="dropdown-item" href="#">CEAT Tyres</a>
              <a class="dropdown-item" href="#">Goodyear Tyres</a>
              <a class="dropdown-item" href="#">Apollo Tyres</a>
              <a class="dropdown-item" href="#">Bridgestone tyres</a>
              <a class="dropdown-item" href="#">JK Tyres</a>
            </div>
          </li>
          <li class="nav-item dropdown ms-3">
            <a class="nav-link text-dark font-weight-bold" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tyres Pressure</a>
            
          </li>
          <li class="nav-item dropdown ms-3">
            <a class="nav-link text-dark font-weight-bold" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Commercial Tyres</a>
            
          </li>
          <li class="nav-item dropdown ms-3">
            <a class="nav-link text-dark font-weight-bold" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accessories</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">MRF Tyres</a>
              <a class="dropdown-item" href="#">CEAT Tyres</a>
              <a class="dropdown-item" href="#">Goodyear Tyres</a>
              <a class="dropdown-item" href="#">Apollo Tyres</a>
              <a class="dropdown-item" href="#">Bridgestone tyres</a>
              <a class="dropdown-item" href="#">JK Tyres</a>
            </div>
          </li>
          <li class="nav-item dropdown ms-3">
            <a class="nav-link text-dark font-weight-bold" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">MRF Tyres</a>
              <a class="dropdown-item" href="#">CEAT Tyres</a>
              <a class="dropdown-item" href="#">Goodyear Tyres</a>
              <a class="dropdown-item" href="#">Apollo Tyres</a>
              <a class="dropdown-item" href="#">Bridgestone tyres</a>
              <a class="dropdown-item" href="#">JK Tyres</a>
            </div>
          </li>
          <!-- Repeat for other nav items... -->
        </ul>
      </div>
    </div>

    <a class="navbar-brand" href="#" data-toggle="modal" data-target="#loginModal">
      <i class="fa-solid fa-user text-dark"></i>
      <span class="text-dark font-weight-bold">Login</span>
    </a>
  </nav>

  <!-- Main Content -->
  <div class="container shadow my-5 p-3">
    <div class="row">
      <!-- Left Side Content -->
      <div class="col-lg-6">
        <div class="d-flex justify-content-between">
          <div>
            <h3 class="fw-bold">SHREE HEMKUNT TYRES AND SERVICES</h3>
          </div>
          <div><span class="badge bg-success">Verified</span></div>
        </div>
        <div class="d-flex align-items-center mb-3">
          <div class="d-inline-flex align-items-center me-3">
            <span class="badge bg-success me-2">4.9</span>
            <i class="fa-regular fa-star text-warning"></i>
            <i class="fa-regular fa-star text-warning"></i>
            <i class="fa-regular fa-star text-warning"></i>
            <i class="fa-regular fa-star text-warning"></i>
            <span>2278 Reviews</span>
          </div>
        </div>
        <p><i class="bi bi-geo-alt"></i> PLOT NUMBER-09 GROUND FLOOR CISF CAMPUS ROAD, AHINSA KHAND-02 INDIRAPURAM,
          Ghaziabad, Uttar Pradesh, 201014</p>
        <p><i class="bi bi-clock"></i> Open - Monday to Sunday - 10:00AM to 8:00PM</p>
        <a href="#" class="btn btn-outline-danger">Get Directions</a>
      </div>

      <!-- Right Side Images -->
      <div class="col-lg-6 mt-3">
        <div class="row">
          <div class="col-6">
            <img src="./images/2021-02-06.jpg" alt="Image 1" class="img-fluid me-2">
          </div>
          <div class="col-6">
            <img src="./images/2021-02-06.jpg" alt="Image 2" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <!-- Reviews -->
    <section class="swiper mySwiper mt-4">
      <div class="p-2 mt-2">
        <h3 class="fw-bold" style="font-size:20px">2278 Google Reviews</h3>
      </div>
      <div class="swiper-wrapper">
        <!-- Swiper Slides -->
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="./images/unnamed.png" alt="">
          </div>
          <div class="card_content">
            <span class="card_name">md nasir</span>
            <p class="card_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, est temporibus iste expedita minima voluptates distinctio inventore voluptate dolorum labore?</p>
            
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="./images/6d90f194-62e6-414a-8095-ec9348e109de.jpg" alt="">
          </div>
          <div class="card_content">
            <span class="card_name">md nasir</span>
            <p class="card_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis sint animi veritatis quas, sapiente veniam expedita autem earum magni modi?</p>
           
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="./images/avatar-2.jpg" alt="">
          </div>
          <div class="card_content">
            <span class="card_name">md nasir</span>
            <p class="card_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore consequuntur quo et rem ut quasi odio cum rerum reprehenderit architecto.</p>
            
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="./images/7309693.jpg" alt="">
          </div>
          <div class="card_content">
            <span class="card_name">md nasir</span>
            <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, id distinctio! Minus eveniet, consequatur voluptatibus quod possimus eos sapiente aspernatur.</p>
            
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="./images/7309693.jpg" alt="">
          </div>
          <div class="card_content">
            <span class="card_name">md nasir</span>
            <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis accusantium expedita mollitia ex exercitationem, optio cum molestias eos est? Quisquam.</p>
            
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="./images/ad4d5ef6-aa16-40cd-85a4-34aae516323c.jpg" alt="">
          </div>
          <div class="card_content">
            <span class="card_name">md nasir</span>
            <p class="card_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quam dolores sunt neque atque. Quis delectus reprehenderit sapiente nesciunt quisquam.</p>
            
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="./images/avatar-2.jpg" alt="">
          </div>
          <div class="card_content">
            <span class="card_name">md nasir</span>
            <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit delectus doloremque cumque, aliquam vero nulla perferendis. Nisi, ipsa id?</p>
            
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="./images/avatar-design.png" alt="">
          </div>
          <div class="card_content">
            <span class="card_name">md nasir</span>
            <p class="card_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur amet ullam harum odit exercitationem maiores repellat eligendi saepe quae deserunt?</p>
            
          </div>
        </div>
        <!-- Repeat for other slides... -->
      </div>
    </section>
  </div>

  <div class="container shadow my-5 p-3">

    <section>
      <h1>Deals in</h1>
      <div class="slider">
        <div class="slider-items">
          <img src="./images/pngwing.com.png" alt="">
          <img src="./images/pngwing.com (3).png" alt="">
          <img src="./images/pngwing.com (5).png" alt="">
          <img src="./images/pngwing.com (6).png" alt="">
          <img src="./images/pngwing.com (7).png" alt="">
          <img src="./images/pngwing.com (3).png" alt="">
          <img src="./images/pngwing.com (5).png" alt="">
          <img src="./images/pngwing.com (6).png" alt="">
          <img src="./images/pngwing.com.png" alt="">
          <img src="./images/pngwing.com (3).png" alt="">
          <img src="./images/pngwing.com (7).png" alt="">
          <img src="./images/pngwing.com (5).png" alt="">
          <img src="./images/pngwing.com.png" alt="">
          <img src="./images/pngwing.com (3).png" alt="">


        </div>
      </div>

    </section>





  </div>
  <div class="container shadow my-4 p-3">
    <h5 class="mb-4 text-center">Services offered by this dealer</h5>
    <div class="row row-cols-1 row-cols-md-2 g-3"> <!-- Adjusted for responsiveness -->
      <div class="col">
        <div class="border text-center h-100 rounded"> <!-- Ensure cards have equal height -->
          <img src="./images/wheel-alignment-bal.png" class="card-img-top mx-auto my-3" alt="Wheel Balancing" style="width: 100px;">
          <div class="card-body">
            <h6 class="card-title">Wheel Balancing</h6>
            <a href="#" class="btn btn-danger">Book Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="border text-center h-100 rounded"> <!-- Ensure cards have equal height -->
          <img src="./images/wheel-alignment.webp" class="card-img-top mx-auto my-3" alt="Wheel Alignment" style="width: 100px;">
          <div class="card-body">
            <h6 class="card-title">Wheel Alignment</h6>
            <a href="#" class="btn btn-danger">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <div class="container shadow my-4 p-3">
    <h5 class="mb-4">Services offered by this dealer</h5>
    <div class="filters">
      <select id="sort-options">
          <option value="popular">Most Popular</option>
          <option value="price-low-high">Price: Low to High</option>
          <option value="price-high-low">Price: High to Low</option>
      </select>
      <!-- Add more filter options as needed -->
  </div>
  
  <div class="product-grid mt-2">
    
  </div>
  
  </div>


  <div class="container mt-4 shadow p-2">
    <div class=" p-3">
        <h5 class="card-title">Payment Mode</h5>
        <div class="row">
            <div class="col-md-6">
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <i class="fas fa-check text-success"></i> Deposit to Account
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success"></i> Credit Card/Debit Card
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success"></i> Wallets (PayTM/PhonePe/Amazon etc.)
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <i class="fas fa-check text-success"></i> Net Banking
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success"></i> UPI
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="container mt-4 shadow ">
  <div class="row bg-warning p-4 rounded-3">
      <div class="col-md-8 d-flex flex-column justify-content-center">
          <h5 class="fw-bold">Have a question about Tyres?</h5>
          <p class="mb-3">Get an answer in 24 hours from our experts.</p>
          <div class="input-group">
              <input type="text" class="form-control border-0 rounded-pill" placeholder="Ask or search your question">
          </div>
      </div>
      <div class="col-md-4 d-flex justify-content-center align-items-center">
          <img src="./images/haveQuestion-bg.png" alt="Question Illustration" class="img-fluid rounded-circle">
      </div>
  </div>

  <footer class="mt-4">
      <div class="row text-center py-3 border-top">
          <div class="col-md-4 mb-3 mb-md-0">
              <img src="./images/TP-logo.webp" alt="TyrePlex Logo" class="mb-2">
              <div>
                  <a href="#" class="me-2 text-muted"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="text-muted"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
          <div class="col-12 col-md-8 mx-auto">
            <div class="d-flex flex-wrap justify-content-around text-center">
              <a href="#" class="text-muted mb-2">Who We Are</a>
              <a href="#" class="text-muted mb-2">Are you a Tyre Dealer?</a>
              <a href="#" class="text-muted mb-2">Privacy Policy</a>
              <a href="#" class="text-muted mb-2">Terms of use</a>
              <a href="#" class="text-muted mb-2">Contact Us</a>
              <a href="#" class="text-muted mb-2">Career</a>
              <a href="#" class="text-muted mb-2">Shipping & Return Policy</a>
            </div>
            <div class="text-muted text-center mt-2">
              ©2024 TyrePlex Technologies & Commerce Pvt. Ltd. All Rights Reserved.
            </div>
          </div>
          
      </div>
  </footer>
</div>





  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-dark" id="loginModalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label class="text-dark" for="email">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label class="text-dark" for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-dark text-white">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- isotope plugin -->
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
  <script src="script.js"></script>

</body>

</html>